<!DOCTYPE html>
<html>
<head>
    <body>
    <title>Facebook login portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <div class="intro">
 <p class="rr"> Facebook</p>
 <div class="MTN">
  <center>
    By proceeding, you agree to <span class="rp"><a>MTN's Terms,</a></span>Which <br>includes letting Facebook request recieve <br>your phone number. <span><a>Change Settings</a></span>

 </div>
  <p class="ee">Mobile number or email</p>
  
 <center>
  <input type="email">
  </center>
    <p class="es">Password</p>
    <center>
    <input type="password">
    <br>
  <button class="qq"><a class="wa" href="#">Log in</a></button>
    </center>
  <p class="we"> <a  class="ws" href="#">Forgot password? </a> </p>
  <center>
      <p>
<code> __________________________</code><span class="re"><strong>Or</strong></span><code>_________________________</code>
  </p>
  <button class="wb"><a class="aa" href="#">Create new account</a></button>
  </center>
 <style>
       
    @media only screen and (min-width: 768px) {
      body {
       background-color: blue;
    }
    }
 .aa {
     color: white;
     text-decoration: none;
 }
 .wb {
     background: #098100;
     border: none;
     height: 49px;
     color: white;
     font-weight: bold;
     width: 170px;
     font-size: 17px;
 }
 .re {
     color: black;
     margin-bottom: 24px;
 }
 code {
     color: grey;
 }
 .ws:link {
     color: #00B0FF;
     text-decoration: none;
 }
    .we {
        margin-left: 20px;
        font-size: 22px;
        color: #00B0FF;
        margin-top: 12px;
    }
    
     .wa:link{
         color: white;
         text-decoration: none;
     }
 .qq {
     height: 32px;
     width: 300px;
     margin-top: 21px;
     font-family: Sans-Serif;
     border: none;
     background: #00B0FF;
     border-radius: 6px;
     font-size: 20px;
     cursor: pointer;
 }
 .qq:hover {
       background: #3175A2;
       transition-duration: 3s;
    
 }
    button:active {
        opacity: 0.7;
    }
 .fir {
     margin-bottom: 3px;
 }
 .ee {
     font-family: Sans-Serif;
     color: #292929;
     text-align: center;
     font-size: 20px;
 }
  .es {
     font-family: Sans-Serif;
     color: #292929;
     text-align: center;
     font-size: 20px;
  }
 input {
     margin-top: 0;
     height: 32px;
     width: 390px;
     border: solid #D3D3D3 1px;
     margin-left: 12px;
     
     font-size: 15px;
     background-color: #EFEFEF;
     outline: none;
 }
 input:hover {
     border: solid #ECFAFF 2px;
     background: #F4F7F7;
 }
 html, body {
     margin: 0;
     padding: 0;
     background-color: white;
 }
     .rr {
         text-align: center;
         color: grey;
         font-size: 21px;
         font-family: Sans-Serif;
         
     }
     .MTN {
    
         font-size: 18px;
         background-color: #E2EDFF;
         height: 74px;
          font-family: Sans-Serif;
          color: grey;
          
          border-bottom-style: solid;
          border-bottom-width: 1px;
          border-bottom-color: #92C4FF;
    
          border-top-style: solid;
          border-top-width: 1px;
          border-top-color: #B3B3B3;
     }
     
     .rp {
         color: #80AEFF;
         cursor: pointer;
     }
</style>
 </div>
 </body>
</html>